{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["backend/src/*"],
      "@frontend/*": ["frontend/src/*"]
    }
  },
  "include": ["frontend", "backend", "types"]
}
